<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>افزودن محصول جدید</title>
    <!-- استایل‌ها و لینک‌های مربوطه -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: right; /* تنظیم راست‌چین برای متن‌ها */
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        form button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body dir="rtl">
    <div class="container">
        <h1>افزودن محصول جدید</h1>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_name">نام محصول:</label>
                {{ form.name }}
            </div>
            <div class="form-group">
                <label for="id_product_number">تعداد محصول:</label>
                {{ form.product_number }}
            </div>
          <div class="form-group">
    <label for="id_calculation_type">نوع محاسبه محصول:</label>
    <select name="calculation_type" class="form-control">
        <option value="بسته" {% if form.calculation_type.value == "بسته" %}selected{% endif %}>بسته</option>
        <option value="تعداد" {% if form.calculation_type.value == "تعداد" %}selected{% endif %}>تعداد</option>
        <option value="کیلو" {% if form.calculation_type.value == "کیلو" %}selected{% endif %}>کیلو</option>
    </select>
</div>

            <div class="form-group">
                <label for="id_price">قیمت:</label>
                {{ form.price }}
            </div>
            <button type="submit" class="btn btn-primary">ذخیره</button>
        </form>
    </div>
</body>
</html>
