<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لیست محصولات</title>
    <!-- اضافه کردن فایل‌های CSS بوت استرپ -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* استایل‌های خاص شما */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: right; /* تنظیم راست‌چین برای تمامی متن‌ها */
        }
        h1 {
            color: #333;
            text-align: right;
            margin-bottom: 20px;
        }
        table {
            direction: rtl; /* تنظیم چپ‌چین برای جدول */
        }
        th, td {
            text-align: center; /* تنظیم مرکز‌چین برای هدر و سلول‌های جدول */
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>لیست محصولات</h1>
    <br>
        <a href="{% url 'add_product' %}" class="btn btn-primary">افزودن محصول جدید</a>
    <br>
        <table class="table">
         <br>
            <thead>
                <tr>
                    <th>نام محصول</th>
                    <th>شماره محصول</th>
                    <th>نوع محاسبه</th>
                    <th>قیمت</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td>{{ product.product_number }}</td>
                    <td>{{ product.calculation_type }}</td>
                    <td>{{ product.price }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- اضافه کردن فایل‌های جاوااسکریپت بوت استرپ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
